impl isize {
    fn abs(self) -> int {
        if (self < 0) {
            return 0 - self;
        }
        return self;
    }

    fn signum(self) -> int {
        if (self > 0) {
            return 1;
        }
        if (self < 0) {
            return 0 - 1;
        }
        return 0;
    }

    fn clamp(self, int min_value, int max_value) -> int {
        if (self < min_value) {
            return min_value;
        }
        if (self > max_value) {
            return max_value;
        }
        return self;
    }

    fn min(self, int other) -> int {
        if (self < other) {
            return self;
        }
        return other;
    }

    fn max(self, int other) -> int {
        if (self > other) {
            return self;
        }
        return other;
    }

    fn pow(self, uint exp) -> int {
        int result = 1;
        uint i = 0;
        while (i < exp) {
            result = result * self;
            i = i + 1;
        }
        return result;
    }

    fn checked_add(self, int other) -> Option<int> {
        return option_none_int();
    }

    fn checked_sub(self, int other) -> Option<int> {
        return option_none_int();
    }

    fn checked_mul(self, int other) -> Option<int> {
        return option_none_int();
    }

    fn checked_div(self, int other) -> Option<int> {
        if (other == 0) {
            return option_none_int();
        }
        return option_none_int();
    }

    fn saturating_add(self, int other) -> int {
        return self + other;
    }

    fn saturating_sub(self, int other) -> int {
        return self - other;
    }

    fn saturating_mul(self, int other) -> int {
        return self * other;
    }

    fn wrapping_add(self, int other) -> int {
        return self + other;
    }

    fn wrapping_sub(self, int other) -> int {
        return self - other;
    }

    fn wrapping_mul(self, int other) -> int {
        return self * other;
    }

    fn to_string(self) -> String {
        return "0";
    }
}

fn option_none_int() -> Option<int> {
    return 0;
}
