// MIT License

// Copyright (c) 2025 ramsy0dev

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// file: stdlib/math.mv
// description: Math library


// --------------------------------------- //
//                Constants                //
// --------------------------------------- //
float Pi = 3.14159265358979323846;           // Pi: Ratio of a circle's circumference to its diameter. 
float Tau = 6.28318530717958647692;          // Tau: Ratio of a circle's circumference to its radius. qual to 2Pi
float PHI = 1.61803398874989484820;          // Phi Golden Ratio: (1 + sqrt(5))/2
float SILVER_RATIO = 2.41421356237309504880; // sqrt(2) + 1

// --------------------------------------- //
//           Functions declarations        //
// --------------------------------------- //

// ============================
// Number theoretic functions
// ============================

fn comb(n: int, k: int, err: &int) -> int;
fn factorial(n: int, err: &int) -> int;
fn gcd(a: int, b: int) -> int;          // always safe
fn isqrt(n: int, err: &int) -> int;
fn lcm(a: int, b: int, err: &int) -> int;
fn perm(n: int, k: int, err: &int) -> int;


// ============================
// Floating point arithmetic
// ============================

fn ceil(x: float) -> int;
fn floor(x: float) -> int;
fn trunc(x: float) -> int;

fn fabs(x: float) -> float;
fn fma(x: float, y: float, z: float) -> float;

fn fmod(x: float, y: float, err: &int) -> float;
fn remainder(x: float, y: float, err: &int) -> float;
fn modf(x: float) -> float;


// ============================
// Floating point manipulation
// ============================

fn copysign(x: float, y: float) -> float;

// frexp returns mantissa, writes exponent into pointer
fn frexp(x: float, exp: &int) -> float;

fn isclose(a: float, b: float, rel_tol: float, abs_tol: float) -> bool;

fn isfinite(x: float) -> bool;
fn isinf(x: float) -> bool;
fn isnan(x: float) -> bool;

fn ldexp(x: float, i: int, err: &int) -> float;
fn nextafter(x: float, y: float) -> float;
fn ulp(x: float) -> float;


// =====================================
// Power, exponential and logarithmic
// =====================================

fn cbrt(x: float) -> float;

fn exp(x: float) -> float;
fn exp2(x: float) -> float;
fn expm1(x: float) -> float;

fn log(x: float, err: &int) -> float;
fn logb(x: float, base: float, err: &int) -> float;

fn log1p(x: float, err: &int) -> float;
fn log2(x: float, err: &int) -> float;
fn log10(x: float, err: &int) -> float;

fn pow(x: float, y: float, err: &int) -> float;
fn sqrt(x: float, err: &int) -> float;


// =====================================
// Summation & product over arrays
// =====================================

fn dist(p: &array<float>, q: &array<float>, len: int, err: &int) -> float;

fn fsum(arr: &array<float>, len: int) -> float;

fn hypot(arr: &array<float>, len: int, err: &int) -> float;

fn prod(arr: &array<float>, len: int, start: float, err: &int) -> float;

fn sumprod(p: &array<float>, q: &array<float>, len: int) -> float;


// =====================================
// Angular conversion
// =====================================

fn degrees(x: float) -> float;
fn radians(x: float) -> float;


// =====================================
// Trigonometric functions
// =====================================

fn acos(x: float, err: &int) -> float;
fn asin(x: float, err: &int) -> float;
fn atan(x: float) -> float;
fn atan2(y: float, x: float) -> float;

fn cos(x: float) -> float;
fn sin(x: float) -> float;
fn tan(x: float) -> float;


// =====================================
// Hyperbolic functions
// =====================================

fn acosh(x: float, err: &int) -> float;
fn asinh(x: float) -> float;
fn atanh(x: float, err: &int) -> float;

fn cosh(x: float) -> float;
fn sinh(x: float) -> float;
fn tanh(x: float) -> float;


// =====================================
// Special functions
// =====================================

fn erf(x: float) -> float;
fn erfc(x: float) -> float;
fn gamma(x: float, err: &int) -> float;
fn lgamma(x: float, err: &int) -> float;


// --------------------------------------- //
//          Functions implementation       //
// --------------------------------------- //
fn abs(x: [int, float]) -> [int, float] {
    // Absolute value of x.
    if (x < 0) {
        return -x;
    }
    return x;
}

fn sqrt(x: [int, float]) -> float {
    // Square root of x.
    // This implementation uses' Newton's method for sqrt
    // Formula: X(k+1) = (1/2)*(x_k+(n/x_k))
    
    // Negative numbers
    if (x < 0) {
        return;
    }

    if (x == 0) {
        return 0;
    }

    float tolerance = 1e-10;
    float n = x / 2.0;

    while (true) {
        n_next = 0.5 * (x + n / x);

        if (abs(n_next - n) < tolerance) {
            return n_next;
        }

        n = n_next;
    }
}
