// MIT License
//
// Copyright (c) 2025 ramsy0dev
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// file: stdlib/math/math.mvh
// description: Math library header for ManV

// =============================================================================
// Constants
// =============================================================================

const PI: float = 3.14159265358979323846;
const TAU: float = 6.28318530717958647692;
const E: float = 2.71828182845904523536;
const PHI: float = 1.61803398874989484820;
const SQRT2: float = 1.41421356237309504880;
const LN2: float = 0.69314718055994530941;
const LN10: float = 2.30258509299404568401;

// =============================================================================
// Integer Functions
// =============================================================================

// Returns absolute value
fn int_abs(x: int) -> int;

// Returns minimum of two values
fn int_min(a: int, b: int) -> int;

// Returns maximum of two values
fn int_max(a: int, b: int) -> int;

// Clamps value to [min_val, max_val] range
fn int_clamp(x: int, min_val: int, max_val: int) -> int;

// Raises base to power exp (integer exponent)
fn int_pow(base: int, exp: int) -> int;

// Integer square root
fn int_sqrt(n: int) -> int;

// Greatest common divisor
fn int_gcd(a: int, b: int) -> int;

// Least common multiple
fn int_lcm(a: int, b: int) -> int;

// =============================================================================
// Float Functions (SSE2)
// =============================================================================

// Returns absolute value
fn float_abs(x: float) -> float;

// Returns minimum of two values
fn float_min(a: float, b: float) -> float;

// Returns maximum of two values
fn float_max(a: float, b: float) -> float;

// Clamps value to [min_val, max_val] range
fn float_clamp(x: float, min_val: float, max_val: float) -> float;

// Square root
fn float_sqrt(x: float) -> float;

// Reciprocal square root (1/sqrt(x))
fn float_rsqrt(x: float) -> float;

// Rounds down to nearest integer (as float)
fn float_floor(x: float) -> float;

// Rounds up to nearest integer (as float)
fn float_ceil(x: float) -> float;

// Rounds to nearest integer (as float)
fn float_round(x: float) -> float;

// Truncates toward zero (as float)
fn float_trunc(x: float) -> float;

// =============================================================================
// Trigonometric Functions
// =============================================================================

// Sine (radians)
fn float_sin(x: float) -> float;

// Cosine (radians)
fn float_cos(x: float) -> float;

// Tangent (radians)
fn float_tan(x: float) -> float;

// Arcsine (radians), x must be in [-1, 1]
fn float_asin(x: float) -> float;

// Arccosine (radians), x must be in [-1, 1]
fn float_acos(x: float) -> float;

// Arctangent (radians)
fn float_atan(x: float) -> float;

// Two-argument arctangent (handles all quadrants)
fn float_atan2(y: float, x: float) -> float;

// =============================================================================
// Exponential and Logarithmic Functions
// =============================================================================

// e^x
fn float_exp(x: float) -> float;

// Natural logarithm (ln)
fn float_log(x: float) -> float;

// Base-2 logarithm
fn float_log2(x: float) -> float;

// Base-10 logarithm
fn float_log10(x: float) -> float;

// Power function: base^exp
fn float_pow(base: float, exp: float) -> float;

// Cube root
fn float_cbrt(x: float) -> float;

// =============================================================================
// Utility Functions
// =============================================================================

// Returns true if NaN
fn float_is_nan(x: float) -> bool;

// Returns true if infinity
fn float_is_inf(x: float) -> bool;

// Returns true if finite (not NaN or infinity)
fn float_is_finite(x: float) -> bool;

// Convert radians to degrees
fn float_degrees(radians: float) -> float;

// Convert degrees to radians
fn float_radians(degrees: float) -> float;

// Euclidean distance: sqrt(x^2 + y^2)
fn float_hypot(x: float, y: float) -> float;

// Floating-point modulo
fn float_fmod(x: float, y: float) -> float;