// MIT License
//
// Copyright (c) 2025 ramsy0dev
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// =============================================================================
// file: stdlib/core/array.mv
// description: Array functions implemented in pure ManV
//
// This module provides array manipulation functions for ManV programs.
// ManV arrays can be static (fixed-size) or dynamic (with length header).
//
// Static Arrays:
//   - Fixed size known at compile time
//   - Stored on stack or in data section
//   - array<int, 10> arr;  // 10 integers
//
// Dynamic Arrays:
//   - Length stored in header (8 bytes before data pointer)
//   - Similar to strings
//   - [len: 8 bytes][data: N * sizeof(T) bytes]
//
// Functions:
// ---------
// - array_len:      Get array length
// - array_is_empty: Check if empty
// - array_get:      Safe element access
// - array_at:       Unsafe element access
// - array_set:      Set element at index
// - array_fill:     Fill array with value
// - array_copy:     Copy array contents
// - array_reverse:  Reverse in place
// - array_swap:     Swap two elements
//
// Dependencies:
// ------------
// - __memcpy: Memory copy intrinsic
// - __memmove: Memory move intrinsic
//
