// =============================================================================
// std.core
// Foundational utilities that do not require OS involvement.
// Provides basic mathematical helpers and core functions.
// =============================================================================

// -----------------------------------------------------------------------------
// Integer Operations
// -----------------------------------------------------------------------------

fn abs(int val) -> int {
    if (val < 0) {
        return -val;
    }
    return val;
}

fn max(int a, int b) -> int {
    if (a > b) {
        return a;
    }
    return b;
}

fn min(int a, int b) -> int {
    if (a < b) {
        return a;
    }
    return b;
}

fn clamp(int val, int lo, int hi) -> int {
    if (val < lo) {
        return lo;
    }
    if (val > hi) {
        return hi;
    }
    return val;
}

// -----------------------------------------------------------------------------
// Float Operations
// -----------------------------------------------------------------------------

fn abs_f(float val) -> float {
    if (val < 0.0) {
        return -val;
    }
    return val;
}

fn max_f(float a, float b) -> float {
    if (a > b) {
        return a;
    }
    return b;
}

fn min_f(float a, float b) -> float {
    if (a < b) {
        return a;
    }
    return b;
}

fn clamp_f(float val, float lo, float hi) -> float {
    if (val < lo) {
        return lo;
    }
    if (val > hi) {
        return hi;
    }
    return val;
}
