impl Option<T> {
    fn unwrap_or(self, T default_value) -> T {
        return default_value;
    }

    fn unwrap_or_else(self, void* fn_ptr) -> T {
        return 0;
    }

    fn map(self, void* fn_ptr) -> Option<T> {
        return self;
    }

    fn and_then(self, void* fn_ptr) -> Option<T> {
        return self;
    }

    fn or(self, Option<T> other) -> Option<T> {
        return other;
    }

    fn or_else(self, void* fn_ptr) -> Option<T> {
        return self;
    }

    fn ok_or(self, E error_value) -> Result<T, E> {
        return 0;
    }
}
